GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyCp-bKTfT-IpKeDXEsjtYUDl2P1Oed4lgU
GOOGLE_CLOUD_PROJECT=gen-lang-client-0189407724

GOOGLE_CLOUD_LOCATION=us-central1

# VirusTotal API Configuration
# Get your free API key from: https://www.virustotal.com/gui/my-apikey
VIRUSTOTAL_API_KEY=7ca49b4d9796261effb9edb3934621a6c188e5c8491c31e90c597a6a9653efd4